import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'vi': {
          'current_temperature': 'Nhiệt độ hiện tại là {temp}°',
          'Sunrise': 'Bình minh',
          'Sunset': 'Hoàng hôn',
          'radar_and_map': 'Bản đồ và radar',
          'Humidity': 'Độ ẩm',
          'Pressure': 'Áp suất',
          'Wind': ' Hướng gió',
          'Visibility': 'Tầm nhìn',
          'Sea Level': 'Mực nước biển',
          'Clouds': 'Mật độ mây mù',
          'daily_forecast': 'Dự báo hàng ngày',
          'settings': 'Cài đặt',
          'language': 'Ngôn ngữ',
          'vietnamese': 'Tiếng Việt',
          'english': 'English',
          'unit': 'Đơn vị',
          'celsius': 'Độ C (°C)',
          'fahrenheit': 'Độ F (°F)',
          'refresh_rate': 'Tự động làm mới',
          'every_1h': 'Mỗi 1 giờ',
          'every_3h': 'Mỗi 3 giờ',
          'outside_app': 'H.thị ngoài màn hình ứng dụng',
          'theme': 'Giao diện hiện thị',
          'light': 'Sáng',
          'dark': 'Tối',
          'rate': 'Đánh giá',
          'privacy': 'Chính sách riêng',
          'contact': 'Liên hệ chúng tôi',
          'notification': 'Thông báo',
          'monday': 'Thứ hai',
          'tuesday': 'Thứ ba',
          'wednesday': 'Thứ tư',
          'thursday': 'Thứ năm',
          'friday': 'Thứ sáu',
          'saturday': 'Thứ bảy',
          'sunday': 'Chủ nhật',
          'search': 'Tìm kiếm',
          'type_place': 'Nhập tên địa điểm của bạn',
          'selected_locations': 'Địa điểm đã chọn',
          'all': 'Tất cả',
          'no_locations': 'Không có địa điểm nào.',
          'set_favourite': 'Chọn yêu thích',
          'delete': 'Xóa',
          'favourite_location': 'Địa điểm yêu thích',
          'other_locations': 'Địa điểm khác',
          'selected_locations': 'Selected Locations',
          'all': 'All',
          'no_locations': 'No locations available.',
          'set_favourite': 'Set favourite',
          'delete': 'Delete',
          'favourite_location': 'Favourite location',
          'other_locations': 'Other locations',
        },
        'en': {
          'current_temperature': 'Current temperature is {temp}°',
          'Sunrise': 'Sunrise',
          'Sunset': 'Sunset',
          'radar_and_map': 'Radar and Map',
          'Humidity': 'Humidity',
          'Pressure': 'Pressure',
          'Wind': 'Wind',
          'Visibility': 'Visibility',
          'Sea Level': 'Sea Level',
          'Clouds': 'Clouds',
          'daily_forecast': 'Daily Forecast',
          'settings': 'Settings',
          'language': 'Language',
          'vietnamese': 'Vietnamese',
          'english': 'English',
          'unit': 'Temperature Unit',
          'celsius': 'Celsius (°C)',
          'fahrenheit': 'Fahrenheit (°F)',
          'refresh_rate': 'Auto Refresh',
          'every_1h': 'Every 1 hour',
          'every_3h': 'Every 3 hours',
          'outside_app': 'Show outside app',
          'theme': 'Theme Mode',
          'light': 'Light',
          'dark': 'Dark',
          'rate': 'Rate Us',
          'privacy': 'Privacy Policy',
          'contact': 'Contact Us',
          'notification': 'Notification',
          'monday': 'Monday',
          'tuesday': 'Tuesday',
          'wednesday': 'Wednesday',
          'thursday': 'Thursday',
          'friday': 'Friday',
          'saturday': 'Saturday',
          'sunday': 'Sunday',
          'search': 'Search places',
          'type_place': 'Type your place name',
        },
      };
}
